<!DOCTYPE html>
<html>
  <head>
    {% block head %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style></style>
    <title>{% block title %}{% endblock %} - Sample</title>
    {% endblock %}
  </head>

  <body>
    <div id="header">
      {% include 'nav.html' %} {% include 'flash.html' %}
      <style>
        label {
          text-transform: capitalize;
        }
      </style>
    </div>
    <div id="content" class="overflow-auto bg-light text-dark" style="height: 84vh">
      {% block content %} {% endblock %}
    </div>
    <div
      id=" footer"
      class="footer mt-auto py-3 bg-light text-center fixed-bottom"
    >
      <div class="container">
        {% block footer %}
        <span>The Online Oasis &copy; Copyright 2022.</span>
        {% endblock %}
      </div>
    </div>
  </body>
</html>